<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화 정보 및 갤러리</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- 헤더 영역 -->
    <header class="main-header">
        <div class="header-container">
            <div class="logo">
                <h1>영화 정보 및 갤러리</h1>
                <span class="subtitle">www.movieCommunity.com</span>
            </div>
            <div class="search-area">
                <input type="text" id="searchInput" placeholder="영화/배우/갤러리 검색...">
                <button id="searchBtn"><i class="fas fa-search"></i></button>
            </div>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="#" data-page="movies">영화</a></li>
                <li><a href="#" class="active" data-page="gallery">갤러리</a></li>
            </ul>
        </nav>
    </header>

    <!-- 글쓰기 영역 -->
    <main class="write-container">
        <h2>글쓰기</h2>

        <!-- 제목 입력 -->
        <div class="form-group">
            <!-- <label for="title">제목</label> -->
            <input type="text" id="title" placeholder="제목을 입력해주세요.">
        </div>

        <!-- 본문 입력 -->
        <div class="form-group">
            <!-- <label for="content">본문</label> -->
            <textarea id="content" placeholder="내용을 입력해주세요."></textarea>
        </div>

        <!-- 툴바 -->
        <div class="toolbar">
            <button><i class="fas fa-image"></i> 이미지</button>
            <button id="autoSentenceBtn" type="button">자동 문장 생성</button>
            <!-- <button><i class="fas fa-link"></i> 링크</button>
            <button><i class="fas fa-bold"></i> 굵게</button>
            <button><i class="fas fa-italic"></i> 기울임꼴</button> -->
        </div>

        <!-- 등록 및 취소 버튼 -->
        <div class="action-buttons">
            <button id="cancel-btn">취소</button>
            <button id="submit-btn">등록</button>
        </div>
    </main>

    <!-- 푸터 영역 -->
    <footer class="main-footer">
        <div class="container">
            <p>&copy; 영화 정보 및 갤러리. 모든 권리 보유.</p>
            <p class="disclaimer">이 웹사이트는 교육 목적으로 제작되었으며, 실제 서비스와 관련이 없습니다.</p>
        </div>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            document.getElementById("submit-btn").addEventListener("click", async () => {
                const title = document.getElementById("title").value.trim();
                const content = document.getElementById("content").value.trim();
                const user_id = Math.floor(Math.random() * 10000); // 추후 로그인 연동 시 사용자 ID로 교체 가능

                if (!title || !content) {
                    alert("제목과 내용을 모두 입력해주세요.");
                    return;
                }

                // 서버로 POST 요청 보내기
                try {
                    const res = await fetch("/api/posts", {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({ user_id, title, content })
                    });
                    const result = await res.json();

                    if (res.ok) {
                        alert("게시글이 등록되었습니다!");
                        // 부모 창(게시판) 새로고침 후 현재 창 닫기
                        if (window.opener) window.opener.location.reload();
                        window.close();
                    } else {
                        alert("게시글 등록 실패: " + result.error);
                    }
                } catch (err) {
                    alert("네트워크 오류 발생: " + err.message);
                }
            });

            document.getElementById("cancel-btn").addEventListener("click", () => {
                window.close();
            });
        });
    </script>


    <!-- JavaScript 파일 연결 -->
    <script src="script.js"></script>
</body>

</html>