-- MySQL dump 10.13 Distrib 8.0.41, for Win64 (x86_64)
-- Host: localhost    Database: gallery_movie
-- Server version 8.0.41

/*!50503 SET NAMES utf8 */;


DROP TABLE IF EXISTS `comments`;

CREATE TABLE `comments` (
  `id` int NOT NULL AUTO_INCREMENT,
  `post_id` int NOT NULL,
  `user_id` int NOT NULL,
  `content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `post_id` (`post_id`),
  CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`post_id`) REFERENCES `posts` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `comments` VALUES (1,1,2,'댓글 테스트입니다.','2025-04-25 20:28:14');


DROP TABLE IF EXISTS `movies`;

CREATE TABLE `movies` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `year` int DEFAULT NULL,
  `poster_url` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `movies` VALUES
  (1,'A Minecraft Movie',2025,'https://www.kobis.or.kr/common/mast/movie/2025/04/thumb_x192/thn_53472665d45147f1bf8e83e13a58f500.jpg'),
  (2,'Disney\'s Snow White',2025,'https://www.kobis.or.kr/common/mast/movie/2025/02/3a72b15160fa4db0b88b6785de82e5f3.jpg'),
  (3,'Black Bag',2025,'https://www.kobis.or.kr/common/mast/movie/2025/02/86ad9cefb7cb4dbaaea4541fcefefecf.jpg'),
  (4,'Mr. Robot',2025,'https://www.kobis.or.kr/common/mast/movie/2025/03/22cb956527eb4e29a439a22e32c0e774.jpg'),
  (5,'A Working Man',2025,'https://resizing.flixster.com/U3a02XV8zbgQIaC_-pRy7I3eOMI=/206x305/v2/https://resizing.flixster.com/O2tVkJKLzSO9FvArgeUcldAXWws=/ems.cHJkLWVtcy1hc3NldHMvbW92aWVzL2UxNjAwMTY2LTRkMjMtNGM0Zi05MTY2LTNiNmYxNTQyOTkyMi5qcGc='),
  (6,'Death of a Unicorn',2025,'https://resizing.flixster.com/0nK4RvUzFBsCOof1PGK7S7DSJlg=/206x305/v2/https://resizing.flixster.com/0hgK9M6-0k3v5wwaOYkpIjt1WmI=/ems.cHJkLWVtcy1hc3NldHMvbW92aWVzLzQxZGMzNzA5LWQ3YzQtNGY2NS05YTM2LTQzYTI2YTdjMTQ4Yi5qcGc=');


DROP TABLE IF EXISTS `posts`;

CREATE TABLE `posts` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `posts` VALUES (1,1,'첫 번째 게시글','안녕하세요!','2025-04-25 20:28:14');


DROP TABLE IF EXISTS `reviews`;

CREATE TABLE `reviews` (
  `id` int NOT NULL AUTO_INCREMENT,
  `movie_title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` int NOT NULL,
  `rating` int NOT NULL,
  `content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `reviews` VALUES (1,'인셉션',1,9,'정말 재미있어요!','2025-04-25 20:28:14');
