/* 기본 설정 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    cursor: pointer;
}

/* 헤더 스타일 */
.main-header {
    background-color: #2e3191;
    color: white;
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    display: flex;
    flex-direction: column;
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 700;
}

.subtitle {
    font-size: 0.8rem;
    opacity: 0.8;
}

.search-area {
    display: flex;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    overflow: hidden;
    width: 40%;
}

.search-area input {
    border: none;
    background: transparent;
    padding: 8px 15px;
    color: white;
    width: 100%;
}

.search-area input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.search-area button {
    background: transparent;
    border: none;
    color: white;
    padding: 0 15px;
    cursor: pointer;
}

.main-nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-top: 15px;
    padding: 0 5%;
}

.main-nav a {
    color: white;
    text-decoration: none;
    padding: 5px 15px;
    margin: 0 5px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.main-nav a.active {
    background-color: rgba(255, 255, 255, 0.2);
}

.main-nav a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* 트렌딩 섹션 */
.trending-section {
    background-color: #333;
    color: white;
    padding: 10px 0;
}

.trending-container {
    display: flex;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.trending-label {
    color: #f5c518;
    font-weight: bold;
    margin-right: 20px;
    white-space: nowrap;
}

.trending-items {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.trending-items::-webkit-scrollbar {
    display: none;
}

.trending-items a {
    color: white;
    margin-right: 20px;
    position: relative;
}

.trending-items a:not(:last-child)::after {
    content: "•";
    position: absolute;
    right: -12px;
    color: #666;
}

/* 페이지 스타일 */
.page {
    display: none;
    min-height: calc(100vh - 300px);
}

.page.active {
    display: block;
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.view-options {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #f0f0f0;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
}

/* 필터 옵션 */
.filter-options {
    margin-bottom: 20px;
}

.filter-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
}

.filter-btn {
    background-color: #f0f0f0;
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 14px;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    gap: 5px;
}

.filter-btn:hover {
    background-color: #e0e0e0;
}

.filter-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
}

.filter-badge {
    background-color: #f0f0f0;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.filter-badge.certified i {
    color: #6cc04a;
}

.filter-badge.verified i {
    color: #f5c518;
}

.reset-filters {
    background: none;
    border: none;
    color: #0066cc;
    font-size: 14px;
    cursor: pointer;
}

/* 영화 그리드 */
.movies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
}

.movie-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    cursor: pointer;
}

.movie-card:hover {
    transform: translateY(-5px);
}

.poster-container {
    position: relative;
    padding-top: 150%;
    background-color: #eee;
}

.poster-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    opacity: 0;
    transition: opacity 0.3s;
}

.poster-container:hover .play-button {
    opacity: 1;
}

.movie-info {
    padding: 15px;
}

.ratings {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.tomatometer {
    color: #6cc04a;
}

.audience {
    color: #333;
}

.movie-title {
    font-size: 16px;
    margin-bottom: 5px;
    font-weight: 600;
    line-height: 1.4;
    height: 2.8em;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.movie-date {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.watchlist-btn {
    width: 100%;
    padding: 8px 0;
    background-color: #f0f0f0;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    transition: background-color 0.3s;
}

.watchlist-btn:hover {
    background-color: #e0e0e0;
}

/* 갤러리 페이지 */
.gallery-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.posts-container {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.post {
    display: flex;
    padding: 15px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
}

.post:hover {
    background-color: #f9f9f9;
}

.post-thumbnail {
    width: 100px;
    height: 70px;
    margin-right: 15px;
    border-radius: 4px;
    overflow: hidden;
    flex-shrink: 0;
}

.post-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.post-info {
    flex-grow: 1;
}

.post-title {
    font-size: 16px;
    margin-bottom: 5px;
    font-weight: 600;
}

.post-meta {
    display: flex;
    font-size: 14px;
    color: #666;
}

.post-author {
    margin-right: 10px;
}

.popular-posts {
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.popular-posts h3 {
    margin-bottom: 15px;
    font-size: 18px;
    color: #d9230f;
}

.popular-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.popular-item {
    display: flex;
    align-items: center;
}

.rank {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    background-color: #e74c3c;
    color: white;
    border-radius: 4px;
    margin-right: 10px;
    font-size: 14px;
}

/* 영화 상세 페이지 */
.back-button {
    background-color: #f0f0f0;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 20px;
    transition: background-color 0.3s;
}

.back-button:hover {
    background-color: #e0e0e0;
}

.movie-detail-banner {
    background-color: #2c3e50;
    color: white;
    padding: 40px 0;
    margin-bottom: 20px;
    position: relative;
    background-size: cover;
    background-position: center;
}

.banner-overlay {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 40px 0;
}

.movie-detail-content {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 5%;
}

.movie-poster-large {
    width: 250px;
    border-radius: 8px;
    overflow: hidden;
    margin-right: 30px;
    flex-shrink: 0;
}

.movie-poster-large img {
    width: 100%;
    display: block;
}

.movie-detail-info {
    color: white;
}

.movie-detail-title {
    font-size: 32px;
    margin-bottom: 5px;
}

.movie-detail-original {
    font-size: 18px;
    margin-bottom: 20px;
    opacity: 0.8;
}

.movie-stats {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.stat-group {
    display: flex;
    gap: 20px;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-value {
    font-size: 24px;
    font-weight: 600;
    color: #2e3191;
}

.stat-label {
    font-size: 14px;
    color: #666;
}

.reserve-btn {
    background-color: #f5c518;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: 600;
    transition: background-color 0.3s;
}

.reserve-btn:hover {
    background-color: #e0b412;
}

.movie-tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.tab-btn {
    padding: 10px 20px;
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
    font-size: 16px;
    transition: all 0.3s;
}

.tab-btn.active {
    border-bottom-color: #2e3191;
    color: #2e3191;
    font-weight: 600;
}

.reviews-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.review {
    display: flex;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.review:last-child {
    border-bottom: none;
}

.reviewer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
    width: 80px;
}

.avatar {
    width: 50px;
    height: 50px;
    background-color: #2e3191;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-bottom: 5px;
}

.reviewer-name {
    font-size: 14px;
    text-align: center;
}

.review-content {
    flex-grow: 1;
}

.review-rating {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.rating-score {
    font-size: 18px;
    font-weight: 600;
    color: #2e3191;
    margin-right: 10px;
}

.rating-label {
    font-size: 14px;
    color: #666;
}

.review-text {
    line-height: 1.5;
}

/* 댓글 섹션 */
.comments-section {
    margin-top: 20px;
    padding: 20px;
    border-top: 1px solid #ddd;
    background-color: #fff;
}

.comments-section h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 15px;
}

#commentWriteButton {
    background-color: #2e3191;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

#commentWriteButton:hover {
    background-color: #4b50b5;
}

#commentForm {
    margin-top: 15px;
}

#commentText {
    width: 100%;
    height: 80px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

#submitComment, #cancelComment {
    margin-top: 10px;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
}

#submitComment {
    background-color: #2e3191;
    color: white;
}

#submitComment:hover {
    background-color: #4b50b5;
}

#cancelComment {
    background-color: #ddd;
}

#cancelComment:hover {
    background-color: #bbb;
}

.comments-list {
    margin-top: 20px;
}

.comment-item {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.comment-item .username {
    font-weight: bold;
}
/* 10점만점에 몇점점 */
#starRating {
    display: flex;
    gap: 2px;
}

.star-icon {
    font-size: 24px;
    color: #ddd;
    cursor: pointer;
    transition: color 0.2s;
}

.star-icon.selected {
    color: #FFD700;
}
/* 10점만점에 몇점점 */

.recommend-label {
    color: #2e3191;
    font-weight: 500;
    margin-left: 6px;
    font-size: 15px; }

/* 관람평 삭제하기기 */
.delete-comment {
    background: #d9230f;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 5px 12px;
    margin-left: 10px;
    cursor: pointer;
}

.delete-comment:hover {
    background: #a4170b; }

/* 관람평 삭제하기기 */

/* 게시물 상세 페이지 */
.post-detail-header {
    margin-bottom: 20px;
}

.post-detail-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.post-detail-meta {
    display: flex;
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

.post-detail-author {
    margin-right: 15px;
}

.post-detail-content {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    line-height: 1.7;
}

.post-images {
    margin-top: 20px;
}

.post-image {
    max-width: 100%;
    border-radius: 4px;
    margin-bottom: 15px;
}

/* 로딩 애니메이션 */
.loading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    color: #2e3191;
    grid-column: 1 / -1;
}

.loading i {
    font-size: 24px;
    margin-bottom: 10px;
}

/* 푸터 스타일 */
.main-footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-top: 40px;
}

.disclaimer {
    font-size: 12px;
    color: #999;
    margin-top: 10px;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        gap: 15px;
    }
    
    .search-area {
        width: 100%;
    }
    
    .main-nav ul {
        flex-wrap: wrap;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .movies-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .movie-detail-content {
        flex-direction: column;
        align-items: center;
    }
    
    .movie-poster-large {
        margin-right: 0;
        margin-bottom: 20px;
    }
    
    .movie-stats {
        flex-direction: column;
        gap: 20px;
    }
    
    .stat-group {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .trending-container {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .movies-grid {
        grid-template-columns: 1fr;
    }
    
    .review {
        flex-direction: column;
    }
    
    .reviewer {
        flex-direction: row;
        width: 100%;
        margin-bottom: 15px;
        justify-content: flex-start;
        gap: 10px;
    }
}

/* 글쓰기 버튼 스타일 */
#write-button {
    background-color: #2e3191;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

/* 호버 효과 */
#write-button:hover {
    background-color: #4b50b5;
    transform: translateY(-2px);
}

/* 클릭 시 비활성화 상태 */
#write-button:active {
    background-color: #1c1f6e;
}


/* 게시판 테이블 스타일 */
.board-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
}

.board-table th, .board-table td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.board-table th {
    background-color: #f0f0f0;
    font-weight: bold;
}

.board-table td:nth-child(2) {
    text-align: left;
}

.board-table tr:hover {
    background-color: #f9f9f9;
}

/* 페이징 스타일 */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination a {
    display: inline-block;
    padding: 5px 10px;
    margin: 0 5px;
    text-decoration: none;
    color: #333;
    border: 1px solid #ddd;
}

.pagination a.active {
    background-color: #2e3191;
    color: white;
}

/*AI 리뷰 생성 */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal.show {
    display: flex;
}

.modal-content {
    background: #fff;
    padding: 24px;
    border-radius: 8px;
    min-width: 320px;
    max-width: 700px;
    /* 가로폭 확장 예시 */
    min-height: 600px;
    /* 세로 크기 확장 */
    max-height: 90vh;
    /* 화면 높이의 90%까지 허용 */
    position: relative;
    overflow-y: auto;
}
@media (max-width: 600px) {
    .modal-content {
        min-width: 90vw;
        max-width: 98vw;
        min-height: 60vh;
        max-height: 95vh;
        padding: 10px;
    }
}
.close-modal {
    position: absolute;
    top: 12px;
    right: 16px;
    cursor: pointer;
    font-size: 1.5rem;
}

.emotion-buttons,
.score-buttons,
.recommend-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 12px;
}

.emotion-btn,
.score-btn,
.recommend-btn {
    padding: 6px 12px;
    border-radius: 20px;
    border: 1px solid #ddd;
    background: #f5f5f5;
    cursor: pointer;
}

.emotion-btn.selected,
.score-btn.selected,
.recommend-btn.selected {
    background: #2e3191;
    color: #fff;
}
/*AI 리뷰 생성 */
/*AI 리뷰 결과물물 */
.review-box {
    border: 1px solid #ddd;
    padding: 12px;
    margin: 8px 0;
    border-radius: 4px;
    background: #f8f9fa;
}

.review-content {
    margin-top: 6px;
    white-space: pre-wrap;
}
/*AI 리뷰 결과물물 */
/*AI 리뷰 결과물 선택 */
.ai-review-radio-box {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 12px;
    margin-bottom: 10px;
    background: #f8f9fa;
    cursor: pointer;
    transition: border 0.2s;
}

.ai-review-radio-box input[type="radio"] {
    margin-top: 4px;
    accent-color: #2e3191;
}

.ai-review-radio-box:has(input[type="radio"]:checked) {
    border: 2px solid #2e3191;
    background: #eef0fb;
}

.review-label {
    font-weight: bold;
    margin-right: 8px;
    min-width: 70px;
}

.review-content {
    flex: 1;
    white-space: pre-wrap;
}


/*AI 리뷰 결과물 선택 */